# ollama-multiagent

./: README.md  pom.xml
src/main/java/ai/multiagent/ollama_multiagent/: Application.java
src/main/java/ai/multiagent/ollama_multiagent/config/: AppConfig.java
src/main/java/ai/multiagent/ollama_multiagent/core/: Agent.java  ConversationOrchestrator.java  TurnDelta.java  TurnMessage.java
src/main/java/ai/multiagent/ollama_multiagent/ollama/: OllamaClient.java
src/main/java/ai/multiagent/ollama_multiagent/ollama/dto/: OllamaGenerateChunk.java  OllamaGenerateRequest.java  OllamaModelDetails.java  OllamaModelTag.java  OllamaTagsResponse.java
src/main/java/ai/multiagent/ollama_multiagent/web/: ConversationController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: index.jsp  live.jsp  result.jsp
src/test/java/ai/multiagent/ollama_multiagent/: ApplicationTests.java
